{
  "ContosoPetsServices": {
    "BaseAddress": "https://apiapp229871422.azurewebsites.net",
    "Routes": {
      "Products": "/products"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoPetsAuthConnection": "Server=postgresql229871422.postgres.database.azure.com;Database=contosopetsauth;Port=5432;Ssl Mode=Require;"
  }
}